## Q1
 l_returnflag | sum_qty |  sum_base_price  | count
--------------+---------+------------------+-------
 A            |    3678 | 39657.3080714286 |   140
 R            |    3752 | 35735.6792810457 |   153
 N            |    4743 | 34746.7006862745 |   204
(3 rows)

## Q2
 l_orderkey | sum_base_price
------------+----------------
    5929347 |        92879.1
    3081222 |       54895.03
     957411 |        5261.13
(3 rows)

## Q3
 o_orderdate
-------------
 1993-07-16
 1993-11-09
 1994-08-22
 1996-04-11
 1996-06-15
 1997-03-28
 1998-01-23
(7 rows)