## Q1
 l_returnflag | sum_qty |  sum_base_price  | count
--------------+---------+------------------+-------
 N            |   51921 | 38349.3891011788 |  2036
 R            |   38172 | 37498.8329473684 |  1520
 A            |   37157 |  38453.730200138 |  1449
(3 rows)

## Q2
 l_orderkey | sum_base_price
------------+----------------
    1988611 |       78993.84
    2790499 |       50041.35
    5437349 |       46001.52
(3 rows)

## Q3
 o_orderdate
-------------
 1995-07-08
 1996-09-02
 1996-09-29
(3 rows)
